# ###################################
# Product Page

mod.web_layout.BackendLayouts.product_display_sample {
  icon = EXT:pxa_product_manager/Resources/Public/Icons/Svg/product.svg
  title = LLL:EXT:pxa_product_manager/Resources/Private/Language/locallang_be.xlf:be.layout.product_display_sample
  config.backend_layout {
    colCount = 12
    rowCount = 3
    rows {

      # Additional top content
      1.columns.1 {
        name = LLL:EXT:pxa_product_manager/Resources/Private/Language/locallang_be.xlf:be.layout.columns.top
        colspan = 12
        colPos = 50
      }

      # All Content
      2.columns.1 {
        name = LLL:EXT:pxa_product_manager/Resources/Private/Language/locallang_be.xlf:be.layout.columns.content
        colspan = 12
        colPos = 1001
      }

      # Additional bottom content
      890.columns.1 {
        name = LLL:EXT:pxa_product_manager/Resources/Private/Language/locallang_be.xlf:be.layout.columns.bottom
        colspan = 12
        colPos = 1012
      }
    }
  }
}
