/*
# Taken from bootstrap package https://github.com/benjaminkott/bootstrap_package
#
#  EXAMPLE
#  ---------------
#  <f:cObject typoscriptObjectPath="lib.dynamicContent" data="{
#      pageUid: '{data.uid}',
#      colPos: '0',
#      slide: '0',
#      wrap: '<div class=\"hero\">|</div>',
#      elementWrap: '<div class=\"element\">|</div>'
#  }" />
*/
lib {
    dynamicContent = COA
    dynamicContent {
        5 = LOAD_REGISTER
        5 {
            colPos.cObject = TEXT
            colPos.cObject {
                field = colPos
                ifEmpty.cObject = TEXT
                ifEmpty.cObject {
                    value.current = 1
                    ifEmpty = 0
                }
            }
            slide.cObject = TEXT
            slide.cObject {
                override {
                    field = slide
                    if {
                        isInList.field = slide
                        value = -1, 0, 1, 2
                    }
                }
                ifEmpty = 0
            }
            pageUid.cObject = TEXT
            pageUid.cObject {
                field = pageUid
                ifEmpty.data = TSFE:id
            }
            contentFromPid.cObject = TEXT
            contentFromPid.cObject {
                data = DB:pages:{register:pageUid}:content_from_pid
                data.insertData = 1
            }
            wrap.cObject = TEXT
            wrap.cObject {
                field = wrap
            }
            elementWrap.cObject = TEXT
            elementWrap.cObject {
                field = elementWrap
            }
        }
        20 = CONTENT
        20 {
            table = tt_content
            select {
                includeRecordsWithoutDefaultTranslation = 1
                orderBy = sorting
                where = {#colPos}={register:colPos}
                where.insertData = 1
                pidInList {
                    data = register:pageUid
                    override.data = register:contentFromPid
                }
            }
            slide = {register:slide}
            slide.insertData = 1
            renderObj {
                stdWrap {
                    dataWrap = {register:elementWrap}
                    required = 1
                }
            }
            stdWrap {
                dataWrap = {register:wrap}
                required = 1
            }
        }
        90 = RESTORE_REGISTER
    }
    dynamicContentSlide =< .dynamicContent
    dynamicContentSlide.20.slide = -1
}
