PAGE_LAZY_LOADING = PAGE
PAGE_LAZY_LOADING {
    typeNum = 1606131593

    config {
        disableAllHeaderCode = 1
        admPanel = 0
        debug = 0
        no_cache = 1
        additionalHeaders {
            10 {
                header = Content-Type: application/json
                replace = 1
            }
        }
    }

    10 = USER
    10 {
        userFunc = TYPO3\CMS\Extbase\Core\Bootstrap->run
        extensionName = PxaProductManager
        pluginName = LazyLoading
        vendorName = Pixelant
    }
}

PAGE_LAZY_FILTERS < PAGE_LAZY_LOADING
PAGE_LAZY_FILTERS {
    typeNum = 1606131725
    10.pluginName = LazyAvailableFilters
}
