.. include:: ../../../Includes.txt


.. _screenshots-frontend:

Screenshots Frontend
====================

.. _product-list-view:

Product list view
------------------

.. figure:: ../../../Images/ScreenshotsFrontend/productlist1.jpg
    :width: 600px

Product category list view
------------------------------

.. figure:: ../../../Images/ScreenshotsFrontend/productlist2.jpg
    :width: 600px

Product list view
---------------------------

.. figure:: ../../../Images/ScreenshotsFrontend/productlist3.jpg
    :width: 600px

Product list view
---------------------------

.. figure:: ../../../Images/ScreenshotsFrontend/productlist3.jpg
    :width: 600px

Product single view
---------------------------

.. figure:: ../../../Images/ScreenshotsFrontend/singleview.jpg
    :width: 600px

Product lazyist
-----------------

.. figure:: ../../../Images/ScreenshotsFrontend/lazylist.jpg
    :width: 600px

Product lazyist filtered
-------------------------

.. figure:: ../../../Images/ScreenshotsFrontend/lazylistfilter.jpg
    :width: 600px

Product grouped view 
--------------------------

.. figure:: ../../../Images/ScreenshotsFrontend/groupedview1.jpg
    :width: 600px

Product grouped view table
----------------------------

.. figure:: ../../../Images/ScreenshotsFrontend/groupedview2.jpg
    :width: 600px