plugin.tx_seo.config {
    xmlSitemap {
        sitemaps {
            products {
                provider = Pixelant\PxaProductManager\Seo\XmlSitemap\ProductsXmlSitemapDataProvider
                config {
                    pid = {$plugin.tx_pxaproductmanager.persistence.storagePid}
                    recursive = 2
                    url {
                        pageId = {$plugin.tx_pxaproductmanager.settings.pids.singleViewPid}
                        # Exclude categories part from URL
                        excludeCategories = 0
                    }
                }
            }
        }
    }
}
