plugin.tx_seo.config {
    xmlSitemap {
        sitemaps {
            products {
                provider = Pixelant\PxaProductManager\Seo\XmlSitemap\ProductsXmlSitemapDataProvider
                config {
                    sortField = sorting
                    #additionalWhere = AND (pid != 457)
                    # Exclude products from sitemap based on the product_type.
                    #excludedProductTypes =
                    #
                    includeSku = 1
                    pid = {$plugin.tx_pxaproductmanager.persistence.storagePid}
                    recursive = {$plugin.tx_pxaproductmanager.persistence.recursive}
                }
            }
        }
    }
}
