plugin.tx_seo.config {
    xmlSitemap {
        sitemaps {
            products {
                provider = Pixelant\PxaProductManager\Seo\XmlSitemap\ProductsXmlSitemapDataProvider
                config {
                    sortField = sorting
                    lastModifiedField = tstamp
                    pid = {$plugin.tx_pxaproductmanager.persistence.storagePid}
                    recursive = 2
                    #additionalWhere =
                    url {
                        pageId = {$plugin.tx_pxaproductmanager.settings.pagePid}
                        # Exclude categories part from URL
                        excludeCategories = 0
                    }
                }
            }
        }
    }
}
