plugin.tx_pxaproductmanager {
    view {
        # cat=plugin.tx_pxaproductmanager/file; type=string; label=Path to template root (FE)
        templateRootPath = EXT:pxa_product_manager/Resources/Private/Templates/
        # cat=plugin.tx_pxaproductmanager/file; type=string; label=Path to template partials (FE)
        partialRootPath = EXT:pxa_product_manager/Resources/Private/Partials/
        # cat=plugin.tx_pxaproductmanager/file; type=string; label=Path to template layouts (FE)
        layoutRootPath = EXT:pxa_product_manager/Resources/Private/Layouts/
    }

    backend {
        # cat=plugin.tx_pxaproductmanager/file; type=string; label=Path to template root (FE)
        templateRootPath = EXT:pxa_product_manager/Resources/Private/Backend/Templates/
        # cat=plugin.tx_pxaproductmanager/file; type=string; label=Path to template partials (FE)
        partialRootPath = EXT:pxa_product_manager/Resources/Private/Backend/Partials/
        # cat=plugin.tx_pxaproductmanager/file; type=string; label=Path to template layouts (FE)
        layoutRootPath = EXT:pxa_product_manager/Resources/Private/Backend/Layouts/
    }

    persistence {
        # cat=plugin.tx_pxaproductmanager//a; type=string; label=Default storage PID
        storagePid =

        # cat=plugin.tx_pxaproductmanager//b; type=int; label=Recursive
        recursive = 0
    }

    settings {
        # customsubcategory=pxaproductmanager_pids=PIDs settings
        pids {
            # cat=plugin.tx_pxaproductmanager/pxaproductmanager_pids/010; type=int+; label=Single view page
            singleViewPid = {$plugin.tx_pxaproductmanager.settings.pids.singleViewPid}

            # cat=plugin.tx_pxaproductmanager/pxaproductmanager_pids/020; type=int+; label=With list page
            wishListPid = {$plugin.tx_pxaproductmanager.settings.pids.wishListPid}
        }

        # customsubcategory=pxaproductmanager_list_view=List view settings
        listView {
            images {
                # cat=plugin.tx_pxaproductmanager/pxaproductmanager_list_view/010; type=string; label=Image max width
                maxWidth = 265

                # cat=plugin.tx_pxaproductmanager/pxaproductmanager_list_view/020; type=string; label=Image max height
                maxHeight = 265
            }
        }

        # customsubcategory=pxaproductmanager_singleview=Single view
        singleView {
            # cat=plugin.tx_pxaproductmanager/pxaproductmanager_singleview/010; type=int+; label=Latest visited products limit
            latestVisitedLimit = 5

            images {
                # cat=plugin.tx_pxaproductmanager/pxaproductmanager_singleview/020; type=string; label=Main image max image width
                mainMaxWidth = 600
                # cat=plugin.tx_pxaproductmanager/pxaproductmanager_singleview/030; type=string; label=Main image max image height
                mainMaxHeight = 600
            }
        }

        # customsubcategory=pxaproductmanager_seo=SEO
        seo {
            # cat=plugin.tx_pxaproductmanager/pxaproductmanager_seo/010; type=int+; label=Meta description max length
            metaDescriptionMaxLength = 150
        }

        # customsubcategory=pxaproductmanager_wishlist=Wish list
        wishList {
            # cat=plugin.tx_pxaproductmanager/pxaproductmanager_wishlist/010; type=int+; label=Maximum items in wish list
            limitItems = 5

            images {
                # cat=plugin.tx_pxaproductmanager/pxaproductmanager_wishlist/020; type=string; label=Image max width
                maxWidth = 220

                # cat=plugin.tx_pxaproductmanager/pxaproductmanager_wishlist/030; type=string; label=Image max height
                maxHeight = 220
            }
        }

        # customsubcategory=pxaproductmanager_main=General settings
        attributes {
            # cat=plugin.tx_pxaproductmanager/pxaproductmanager_main/060; type=string; label=Date format
            dateFormat = %B %d %Y
            # cat=plugin.tx_pxaproductmanager/pxaproductmanager_main/080; type=boolean; label=Divide attributes by sets
            divideAttributesBySets = 1
            # cat=plugin.tx_pxaproductmanager/pxaproductmanager_main/080; type=string; label=Attribute image max size
            imageMaxSize = 50
            types {
                image {
                    # cat=plugin.tx_pxaproductmanager/pxaproductmanager_main/070; type=string; label=Image Attribute max width
                    maxWidth = 265
                }
            }
        }

        # customsubcategory=pxaproductmanager_emails=Email default settings
        email {
            # cat=plugin.tx_pxaproductmanager/pxaproductmanager_emails/010; type=string; label=Name of sender
            senderName = Product manager
            # cat=plugin.tx_pxaproductmanager/pxaproductmanager_emails/020; type=string; label=Email address of sender
            senderEmail = noreply@site.com
        }

        # customsubcategory=pxaproductmanager_price=Price
        price {
            # cat=plugin.tx_pxaproductmanager/pxaproductmanager_price/010; type=string; label=Currency
            currency = USD
            # cat=plugin.tx_pxaproductmanager/pxaproductmanager_price/020; type=int; label=Fraction digits
            fractionDigits = 2
        }
    }
}
