plugin.tx_pxaproductmanager {
    view {
        # cat=plugin.tx_pxaproductmanager/file; type=string; label=Path to template root (FE)
        templateRootPath = EXT:pxa_product_manager/Resources/Private/Templates/
        # cat=plugin.tx_pxaproductmanager/file; type=string; label=Path to template partials (FE)
        partialRootPath = EXT:pxa_product_manager/Resources/Private/Partials/
        # cat=plugin.tx_pxaproductmanager/file; type=string; label=Path to template layouts (FE)
        layoutRootPath = EXT:pxa_product_manager/Resources/Private/Layouts/
    }

    backend {
        # cat=plugin.tx_pxaproductmanager/file; type=string; label=Path to template root (FE)
        templateRootPath = EXT:pxa_product_manager/Resources/Private/Backend/Templates/
        # cat=plugin.tx_pxaproductmanager/file; type=string; label=Path to template partials (FE)
        partialRootPath = EXT:pxa_product_manager/Resources/Private/Backend/Partials/
        # cat=plugin.tx_pxaproductmanager/file; type=string; label=Path to template layouts (FE)
        layoutRootPath = EXT:pxa_product_manager/Resources/Private/Backend/Layouts/
    }

    persistence {
        # cat=plugin.tx_pxaproductmanager//a; type=string; label=Default storage PID
        storagePid =

        # cat=plugin.tx_pxaproductmanager//b; type=int; label=Recursive
        recursive = 0
    }

    # customsubcategory=pxaproductmanager_pids=PIDs settings
    settings {
        pids {
            # cat=plugin.tx_pxaproductmanager/pxaproductmanager_pids/010; type=int+; label=Single view page
            singleViewPid = {$plugin.tx_pxaproductmanager.settings.pids.singleViewPid}

            # cat=plugin.tx_pxaproductmanager/pxaproductmanager_pids/020; type=int+; label=With list page
            wishListPid = {$plugin.tx_pxaproductmanager.settings.pids.wishListPid}
        }
    }

    # customsubcategory=pxaproductmanager_singleview=Single view
    settings {
        singleView {
            # cat=plugin.tx_pxaproductmanager/pxaproductmanager_singleview/010; type=int+; label=Latest visited products limit
            latestVisitedLimit = 5

            images {
                # cat=plugin.tx_pxaproductmanager/pxaproductmanager_singleview/020; type=string; label=Main image max image width
                mainMaxWidth = 600

                # cat=plugin.tx_pxaproductmanager/pxaproductmanager_singleview/030; type=string; label=Main image max image height
                mainMaxHeight = 600
            }
        }
    }

    # customsubcategory=pxaproductmanager_seo=SEO
    settings {
        seo {
            # cat=plugin.tx_pxaproductmanager/pxaproductmanager_seo/010; type=int+; label=Meta description max length
            metaDescriptionMaxLength = 150
        }
    }

    # customsubcategory=pxaproductmanager_wishlist=Wish list
    settings {
        wishList {
            # cat=plugin.tx_pxaproductmanager/pxaproductmanager_wishlist/010; type=int+; label=Maximum items in wish list
            limitItems = 5

            images {
                # cat=plugin.tx_pxaproductmanager/pxaproductmanager_wishlist/020; type=string; label=Image max width
                maxWidth = 220

                # cat=plugin.tx_pxaproductmanager/pxaproductmanager_wishlist/030; type=string; label=Image max height
                maxHeight = 220
            }
        }
    }

    # customsubcategory=pxaproductmanager_main=General settings
    settings {
        # cat=plugin.tx_pxaproductmanager/pxaproductmanager_main/060; type=string; label=Date format
        attributes.dateFormat = %B %d %Y
    }

    # customsubcategory=pxaproductmanager_list_view=List view settings
    settings {
        listView {
            images {
                # cat=plugin.tx_pxaproductmanager/pxaproductmanager_list_view/010; type=string; label=Image max width
                maxWidth = 265

                # cat=plugin.tx_pxaproductmanager/pxaproductmanager_list_view/020; type=string; label=Image max height
                maxHeight = 265
            }
        }
    }

    # customsubcategory=pxaproductmanager_emails=Email default settings
    settings {
        email {
            # cat=plugin.tx_pxaproductmanager/pxaproductmanager_emails/010; type=string; label=Name of sender
            senderName = Product manager

            # cat=plugin.tx_pxaproductmanager/pxaproductmanager_emails/020; type=string; label=Email address of sender
            senderEmail = noreply@site.com
        }
    }
}
