plugin.tx_pxaproductmanager {
    view {
        templateRootPaths {
            10 = {$plugin.tx_pxaproductmanager.view.templateRootPath}
        }

        partialRootPaths {
            10 = {$plugin.tx_pxaproductmanager.view.partialRootPath}
        }

        layoutRootPaths {
            10 = {$plugin.tx_pxaproductmanager.view.layoutRootPath}
        }
    }

    backend {
        templateRootPaths {
            10 = {$plugin.tx_pxaproductmanager.backend.templateRootPath}
        }

        partialRootPaths {
            10 = {$plugin.tx_pxaproductmanager.backend.partialRootPath}
        }

        layoutRootPaths {
            10 = {$plugin.tx_pxaproductmanager.backend.layoutRootPath}
        }
    }

    persistence {
        storagePid = {$plugin.tx_pxaproductmanager.persistence.storagePid}
        recursive = {$plugin.tx_pxaproductmanager.persistence.recursive}
    }

    features {

    }

    mvc {
        callDefaultActionIfActionCantBeResolved = 1
    }

    settings {
        noImagePath = EXT:pxa_product_manager/Resources/Public/Images/noimage.png

        # Pids
        pids {
            singleViewPid = {$plugin.tx_pxaproductmanager.settings.pids.singleViewPid}
            wishListPid = {$plugin.tx_pxaproductmanager.settings.pids.wishListPid}
        }

        # Seo settings
        seo {
            metaDescriptionMaxLength = {$plugin.tx_pxaproductmanager.settings.seo.metaDescriptionMaxLength}
        }

        # Single view settings
        singleView {
            latestVisitedLimit = {$plugin.tx_pxaproductmanager.settings.singleView.latestVisitedLimit}

            images {
                mainMaxWidth = {$plugin.tx_pxaproductmanager.settings.singleView.images.mainMaxWidth}
                mainMaxHeight = {$plugin.tx_pxaproductmanager.settings.singleView.images.mainMaxHeight}
            }
        }

        listView {
            limit = 20

            images {
                maxWidth = {$plugin.tx_pxaproductmanager.settings.listView.images.maxWidth}
                maxHeight = {$plugin.tx_pxaproductmanager.settings.listView.images.maxHeight}
            }
        }

        wishList {
            limitItems = {$plugin.tx_pxaproductmanager.settings.wishList.limitItems}

            images {
                maxWidth = {$plugin.tx_pxaproductmanager.settings.wishList.images.maxWidth}
                maxHeight = {$plugin.tx_pxaproductmanager.settings.wishList.images.maxHeight}
            }
        }

        email {
            senderName = {$plugin.tx_pxaproductmanager.settings.email.senderName}
            senderEmail = {$plugin.tx_pxaproductmanager.settings.email.senderEmail}
        }

        demand {
            orderByAllowed = name,title,tstamp,crdate,sorting
            allowMappingProperties = offSet,categories,limit,filters,storagePid,orderDirection,orderBy,filters,filterConjunction,hideFilterOptionsNoResult,pageTreeStartingPoint

            objects {
                productDemand =
                categoryDemand =
            }
        }

        price {
            currency = {$plugin.tx_pxaproductmanager.settings.price.currency}
        }

        attributes {
            # Don't compare images and link
            ignoreAttributeTypesInCompareView = 6,7
            dateFormat = {$plugin.tx_pxaproductmanager.settings.attributes.dateFormat}
            divideAttributesBySets = {$plugin.tx_pxaproductmanager.settings.attributes.divideAttributesBySets}
            imageMaxSize = {$plugin.tx_pxaproductmanager.settings.attributes.imageMaxSize}
            types {
                image {
                    imageMaxWidth = {$plugin.tx_pxaproductmanager.settings.attributes.types.image.maxWidth}
                }
            }
        }
    }
}

page.includeCSS.product_manager_basic = EXT:pxa_product_manager/Resources/Public/Css/product_manager_basic.css

<INCLUDE_TYPOSCRIPT: source="DIR:EXT:pxa_product_manager/Configuration/TypoScript/Library/" extensions="typoscript">
<INCLUDE_TYPOSCRIPT: source="DIR:EXT:pxa_product_manager/Configuration/TypoScript/Api/" extensions="typoscript">
<INCLUDE_TYPOSCRIPT: source="DIR:EXT:pxa_product_manager/Configuration/TypoScript/TempPluginRenderer/" extensions="typoscript">
<INCLUDE_TYPOSCRIPT: source="DIR:EXT:pxa_product_manager/Configuration/TypoScript/Page/" extensions="typoscript">
